{
  "name": "office",
  "version": "0.2.4",
  "description": "A virtual startup team of 14 AI agents that transform rough ideas into executable plans",
  "author": {
    "name": "Shahar Cohen"
  },
  "license": "MIT",
  "keywords": ["agents", "startup", "planning", "product", "architecture"]
}
